<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="content">
            <div id="top">
                <h1 class="title">I Am Cheeseman.</h1>
                <i class="fa fa-angle-down fa-5x down-button" id="down-button"></i>
            </div>
            <p id="main-content-start">
                Hello, I'm a 16 y/o dev from the US.
                I mainly do game development. I have
                one game on Steam and a side project.
            </p>
            <p>
                If you want to follow me, then look here:
            </p>
            <ul>
                <li><a href="">Twitter</a></li>
                <li><a href="">Discord</a></li>
                <li><a href="">Youtube</a></li>
            </ul>
            <h2>Red Nivis</h2>
            <p>
                Red Nivis is a side-scrolling
                roguelike metroidvania. Check it out
                <a href="https://store.steampowered.com/app/1928130/Red_Nivis/">here</a>.
            </p>
            <p>
                It has 6 planned areas, with a boss
                for each one, along with 5 abilities. 
            </p>
            <h2>NPT</h2>
            <p>
                NPT is a dynamically typed programming
                language written in C#. You can find the
                source code on
                <a href="https://github.com/IAmCheeseman/NPT-Lang/">github</a>.
            </p>
        </div>
        <script src="/index.js"></script>
    </body>
</html>